<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: #333;
    }

    div {
        margin: 30px auto 0 auto;
        border: solid;
        width: 30%;
        padding-bottom: 3vh;
        background-color: rgb(80, 70, 70);
    }

    p {
        text-align: center;
        font-size: 1.1em;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    p:hover {
        color: grey;
        transition: 0.6s;
    }

    p img {
        width: 90px;
        border-radius: 60px;
        border: solid 2px white;
    }

    #nome {
        font-size: 1.5em;
    }

    #div1 {
        width: 30vw;
    }

    #div1 p {
        text-align: justify;
        margin-left: 8px;
        margin-top: 12px;

    }

    #grf {
        width: 35px;
        height: 35px;
        border: none;
        margin-left: 15px;
        border-radius: 2px;
    }
</style>

<body>
    <div>
        <p id="img_p"></p>
        <p id="nome"></p>
        <p id="peseg"></p>
    </div>

    <div id='div1'>
        <p id="branches">Branches: </p>
        <p id="listcommit">Commits: </p>
        <p id="listlg">Linguagens:</p>
        <p id="desc"></p>
    </div>
    <script src="main2.js"></script>
</body>

</html>